.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  color: rgb(136, 133, 133);
  font-size: 16px;
}


.searchBox {
  width: 95vw;
  margin: 5rpx auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 25rpx;
  padding: 10rpx;
  box-shadow: inset 2px 2px 5px #eee;
}


.liushi_container {
  padding: 0 20rpx;
}

/* 瀑布流布局 */
.picture {
  column-gap: 5rpx;
  column-count: 2;
  margin: 20rpx 0;
}

.item {
  width: calc(100% - 30rpx);
  break-inside: avoid;
  /* box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1); */
  border-radius: 10rpx;
  margin: 0 15rpx;
}

.item .image {
  width: 100%;
  border-radius: 15rpx;
}

.null-wrap {
  height: 30rpx;
}

.data-img {
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto;
}

.icon {
  width: 50rpx;
  height: 50rpx;
  /* border: 1px solid #eee; */
  border-radius: 50%;
}

.center {
  text-align: center;
}

.right {
  position: relative;
  right: -20%;
}
.flocat_rihgt{
  float: right;
}
.list{
  background-color: #eee;
}
.goTop{
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  right: 10rpx;
  bottom: 55rpx;
  border-radius: 50%;
  z-index: 999;
  background-color:rgba(255, 255, 2555, .6)
}

