<!--index.wxml-->
<view class="container">
  <view class="searchBox">
    <view class="location" bindtap="getLocation">
      <image style="width: 50rpx;height: 50rpx;" src="/images/Location.png" mode="aspectFill" />
      <view>
        {{location}}
      </view>
    </view>
    <input class="search" bindconfirm="search" type="search" placeholder="搜索" />
  </view>
  <!-- 标签页标题 -->
  <view class="tab">
    <view class="tab-item {{tab == 0? 'active':''}}" bindtap="changeTab" data-tab="0">
     物品
    </view>
    <view class="tab-item {{tab == 1? 'active' : ''}}" bindtap="changeTab" data-tab="1">
      技能
    </view>
    <view class="tab-item {{tab == 2? 'active' : ''}}" bindtap="changeTab" data-tab="2">
      需求
    </view>
  </view>
  <view class="space">

  </view>
  <view class="tab">
    <view wx:for="{{categories}}" wx:key="index" class="tab-item {{tabs == index ? 'active' : ''}} " bindtap="changeItem" data-item="{{index}}" data-id="{{item.categoryType}}" >
      {{item.categoryName}}
    </view>
  </view>
  <scroll-view scroll-y class="content">
    <!-- 内容区域 -->
    <view wx:if="{{tab == 0}}">
      <include src="../wupin/wupin"></include>
    </view>
    <view wx:if="{{tab == 1}}">
      <include src="../jineng/jineng"></include>
    </view>
    <view wx:if="{{tab == 2}}">
      <include src="../xvqiu/xvqiu"></include>
    </view>
  </scroll-view>
</view>