<!-- 收藏 -->
<!-- <view style="width: 100vw;">
  <button type="warn" bindtap="show">编辑</button>
</view> -->
<view class="liushi_container">
  <view class="picture">
    <block wx:for="{{list}}" wx:key="index">
    <!-- <view>
      <image wx:if="{{show}}" src="/images/delect.png" class="delete" data-id="{{item.target.id}}" bindtap="delete" mode="" />
    </view> -->
      <view class="item" bindlongtap="delete" data-id="{{item.target.id}}" data-reside="{{item.target.reside}}" data-index="{{index}}" bindtap="wupin_detail" style="background-color: #fff;">
        <view wx:if="{{item.target.images}}">
          <image class="image" lazy-load mode="widthFix" src="{{item.target.images[0]}}" />
        </view>
        <view style="font-size: 14px;padding-left: 10rpx;word-break: break-all;">{{ item.target.title }}</view>
        <view wx:if="{{!item.target.images}}" style="height: 50rpx;">
        </view>
        <view style="display: flex; justify-content: space-between; align-items: center;">
          <view style="display: flex; align-items: center;">
            <text class="font-mini gray">{{item.target.category_name}}</text>
          </view>
          <view wx:if="{{item.target.pirce}}" class="red price right">
            ￥{{item.target.pirce}}
          </view>
        </view>
      </view>
      <view class="null-wrap"></view>
    </block>
  </view>
</view>
<!-- 空列表提示 -->
<view wx:if="{{ list.length == 0 }}" class="center">
    <image class="data-img" lazy-load mode="aspectFill" src="/images/no_result.png" />
    <view>还没有数据哦~</view>
  </view>
  <!-- 到底了 -->
  <!-- <view wx:if="{{end == true}}" class="center"> -->
  <view class="center gray">
    ~ 到底啦 ~
  </view>
<view class="goTop">
  <image class="goTop" bindtap="goTop" src="/images/goTOP.png" mode="widthFix" />
</view>