<view class="container">
    <scroll-view scroll-y style="height: 100vh;">
        <view class="top">
            <!-- <image src="{{info.avatar}}" class="avatar" mode="" />
            <text class="margin font-large">{{info.nickName}}</text>
            <text>{{info.job}}</text>
            <text>{{info.tag}}</text>
            <text class="margin">17小时前在线</text>
            <text>服务企业：9家 累计提交：0工时</text>
            <text>更新于：2023-03-03 | 浏览：131</text>
             -->
            <view class="user">
                <image src="{{info.target.avatar_url}}" class="icon_big" mode="" />
                <view>
                    <text>{{info.target.nick_name}}</text>
                    <text class="eee font-mini padding">{{info.target.create_time}}</text>
                    <text class="eee font-mini gap">{{info.target.choose_location.district}} | {{info.target.distance?"据您"+info.target.distance:""}}</text>
                </view>
            </view>
            <view class="blank">

            </view>
            <view class="box">
                <text>技能要求：Vue</text>
                <text>经验要求：2-3年工作经验</text>
            </view>
            <view class="price"> 
                <text class="left blod">职位：{{info.target.title}}</text>
            <text class="right blod">薪酬： ￥{{info.target.pirce}}/月</text>
            </view>
            <view class="title">
                职位详情
            </view>
        </view>
        <view class="projects padding">
            <view class="gap">
                <image src="/images/project.png" class="icon" mode="" />
                <text class="black blod">项目编号：【{{info.target.id}}】</text>
            </view>
        </view>
        <view class="content">
            <view class="width padding column">
                <text>{{info.target.content}}</text>
            </view>

            <view class="column width border">
                <view class="gap">
                    <text>好评度：</text>
                    <view>
                        <image src="/images/sc(2).png" class="icon" mode="" />
                        <image src="/images/sc(2).png" class="icon" mode="" />
                        <image src="/images/sc(2).png" class="icon" mode="" />
                        <image src="/images/sc(2).png" class="icon" mode="" />
                        <image src="/images/sc(2).png" class="icon" mode="" />
                    </view>
                    <view class="gap">
                        <text>成功率：0%</text>
                        <text>0人评论</text>
                    </view>
                </view>
            </view>
            <view class="space">
            </view>
        </view>
        <view class="button" bindtap="toggleDialog">申请接单</view>>
    </scroll-view>
</view>


<!-- 模拟弹窗 -->
<view class="dialog {{ showDialog ? 'dialog--show' : '' }}">
    <view class="dialog__mask" bindtap="toggleDialog" />
    <view class="dialog__container">
        <view style=' display:flex; flex-direction: column; justify-content: center; padding:100rpx; gap: 10rpx;'>
            <view class="lx" bindtap="call_phone" data-text="{{info.phone}}">
                <image class="icon" src="/images/phone.png" mode="" />
                <text>{{info.phone}}</text>
            </view>
            <view class="lx" bindtap="copy" data-text="{{info.wx}}">
                <image src="/images/wx.png" class="icon" mode="" />
                <text>{{info.wx}}</text>
            </view>
            <view class="lx" bindtap="copy" data-text="{{info.qq}}">
                <image src="/images/qq.png" class="icon" mode="" />
                <text>{{info.qq}}</text>
            </view>
        </view>
    </view>
</view>