<!--pages/wupin_detail/index.wxml-->
<view class="alert">
  <view>
    <image class="icon" src="/images/tz.png" mode="" /><text class="font-bold red l">网络安全防诈骗小提示</text>
  </view>
  <text class=" red r">请您注意自身财产安全</text>
</view>
<view class="container detail">
  <view class="userinfo">
    <image class="avatar" src="{{info.target.avatar_url}}" mode="" />
    <view>
      <view>
        {{info.target.nick_name}}
      </view>
      <view class="gray font-mini">
        {{info.target.create_time}} {{info.target.choose_location.district}} {{info.target.distance?"据您"+info.target.distance:""}}
      </view>
      <view class="location" wx:if="{{info.target.choose_location}}" data-id="{{info.target.choose_location}}" bindtap="navigateToChooseLocation">
        <view>
          <image class="icon" src="/images/location.png" mode="widthFix" />
        </view>
        <!-- 点击定位 -->
        点击导航
      </view>
    </view>
  </view>

  <view wx:if="{{info.target.pirce}}" class="price_box">
    <text class="price red right">￥{{info.target.pirce}}</text>
    <!-- <text class="gray font-mini">|</text> -->
    <!-- <text class="font-mini blue"></text> -->
  </view>

  <view class="title">
    {{info.target.title}}
  </view>

  <view bindtap="img_click" data-imgs="{{info.target.images}}" wx:if="{{info.target.images[0]}}" class="imgBox">
    <view wx:for="{{info.target.images}}" wx:key="index">
      <image bindtap="img_click_url" data-url="{{item}}" show-menu-by-longpress src="{{item}}" mode="widthFix" />
    </view>
  </view>
  <view class="components">
    <view class="component">
      <view>
        <button style="width: 100%;height: 100%; margin: 0;padding: 0;" open-type="share">
          <view class="center">
            <image src="/images/share(1).png" class="icon" mode="widthFix" />
          </view>
          <view class="share font-mini">
            分享
          </view>
        </button>
      </view>
      <share info="{{info.target}}"></share>
      <view class="btn yellow" bindtap="toggleDialog">
        <image class="icon" src="/images/xy (2).png" mode="aspectFit" />
        <text>我想要</text>
      </view>
    </view>
  </view>
  <view class="spaces">

  </view>
  
</view>
<view class="space titles">
    留言
  </view>
  <view class="pings" bindtap="pinglun" data-ping="{{info}}">
    <form bindsubmit="liuyan">
      <view class="input_box">
        <view>
          <image class="icon" src="/images/pinglun.png" mode="widthFix" />
        </view>
        <view class="input">
          <input type="text" name="input" bindconfirm="liuyan" cursor-spacing="10" value="{{liuyan_value}}" placeholder="请输入留言" />
        </view>
        <view>
          <button style="width: 100%;height: 100%; background: transparent; " form-type="submit">
            <view>
              <image src="/images/send.png" class="icon" mode="widthFix" />
            </view>
          </button>
        </view>
      </view>
    </form>
  </view>
<!-- <ping info="{{info.target}}"></ping> -->
<view class="message">
  <view class="pl" wx:for="{{content}}" wx:key="index">
    <view>
      <image class="avatar" src="{{item.target.avatar_url}}" mode="" />
    </view>
    <view class="gap" bindlongtap="delete" data-id="{{item.target}}">
      <view class="lx gray">
        <text>{{item.target.nick_name}}</text> <text class="font-mini ">{{item.target.create_time}}</text> <text class="font-mini">ip:{{item.target.city}} </text>
      </view>
      <view wx:if="{{item.target.content}}" class="padding pl_content ">
        {{item.target.content}}
      </view>
    </view>
  </view>
  <view class="center gray" wx:if="{{end && content.length !== 0}}">
    已到底
  </view>
  <view class="center gray"  wx:if="{{content == ''}}">
    <view>
      <image src="/images/no_result.png" class="icon_noresult" mode="widthFix" />
    </view>
    没有数据
  </view>
  <view class="space">
    
  </view>
</view>
<view class="goTop" wx:if="{{pageIndex>1}}">
  <image class="goTop" bindtap="goTop" src="/images/goTOP.png" mode="widthFix" />
</view>
<!-- 模拟弹窗 -->
<view class="dialog {{ showDialog ? 'dialog--show' : '' }}">
  <view class="dialog__mask" bindtap="toggleDialog" />
  <view class="dialog__container">
    <view style=' display:flex; flex-direction: column; justify-content: center; padding:100rpx; gap: 10rpx;'>
      <view wx:if="{{info.target.phone}}" class="lx" bindtap="call_phone" data-text="{{info.target.phone}}">
        <image class="icon" src="/images/phone.png" mode="" />
        <text>{{info.target.phone}}</text>
      </view>
      <view wx:if="{{info.target.contact_wx}}" class="lx" bindtap="copy" data-text="{{info.target.contact_wx}}">
        <image src="/images/wx.png" class="icon" mode="" />
        <text>{{info.target.contact_wx}}</text>
      </view>
      <view wx:if="{{info.target.contact_qq}}" class="lx" bindtap="copy" data-text="{{info.target.contact_qq}}">
        <image src="/images/qq.png" class="icon" mode="" />
        <text>{{info.target.contact_qq}}</text>
      </view>
    </view>
  </view>
</view>