<view class="container">
<view >
  <image class="top" src="https://niuyabo-1257122371.cos.ap-chengdu.myqcloud.com/tupian/dongtaibg.png" mode="widthFix"/>
</view>
  <view wx:for="{{list}}" wx:key="index">
    <view class="card" data-id="{{item.target}}" bindlongtap="delete_dongtai">
      <view class="card_main">
        <view class="userinfo">
          <view>
            <image src="{{item.target.avatar_url}}" class="avatar" mode=" widthFix" />
          </view>
          <view class="nickname blue">
            {{item.target.nick_name}}
          </view>
        </view>
        <view class="content">
          {{item.target.content}}
        </view>
        <view bindtap="img_click" data-imgs="{{item.target.images}}" class="media {{item.target.images.length ==1? 'column-count-1' :(item.target.images.length % 3 == 0? (item.target.images.length == 3 ? 'img-3' : 'column-count-3') :  (item.target.images.length == 2 ? 'img-2' :'column-count-2' ))}} ">
          <block class="imgbox" wx:for="{{item.target.images}}" wx:key="index">
            <image bindtap="img_click_url" data-url="{{item}}" lazy-load src="{{item}}" mode="aspectFill" />
          </block>
        </view>

        <view class="time">
          <view class="info gray font-mini">
            <view>
              {{item.target.create_time}}
            </view>
            <view wx:if="{{item.target.address}}">
              {{item.target.address}}
            </view>
          </view>
          <view class="card_btn">
            <view bindtap="is_like" data-like="{{item.target}}">
              <view>
                <image class="icon" wx:if="{{item.target.flag==0}}" src="/images/like.png" mode="widthFix" />
                <image class="icon" wx:else="" src="/images/like(1).png" mode="widthFix" />
              </view>
              <view>
                赞
              </view>
            </view>
            <view bindtap="pinglun" data-ping="{{item.target}}">
              <view>
                <image class="icon" src="/images/pinglun.png" mode="widthFix" />
              </view>
              <view>
                评论
              </view>
            </view>
          </view>
        </view>

        <view class="gongneng" wx:if="{{item.target.counts>0}}">
          <view class="zan">
            <view>
              <image src="/images/like.png" class="icon" mode="widthFix" />
            </view>
            <view class="space font-mini blue" wx:key="index">
              <!-- <text class="{{index == 1? '' : 'hidden'}}">,</text> {{item}} -->
              <text>{{item.target.likes_list}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="btn">
    <view bindtap="goTop" hidden='{{!floorstatus}}'>
      <view class="goTop">
        <image class="goTop" src="/images/goTOP.png" mode="widthFix" />
      </view>
      <text>返回顶部</text>
    </view>
    <view bindtap="add">
      <view class="add">
        <image src="/images/add.png" mode="widthFix" />
      </view>
      <text>添加</text>
    </view>
  </view>
</view>
<page-container class="add_form" show="{{add}}" bind:afterleave="exit">
  <form wx:if="{{form}}" class="form" bindsubmit="formSubmit" bindreset="formReset">
    <view>
      <view class="label">内容</view>
      <textarea class="inputs" name="content" value="" placeholder="请输入内容" />
    </view>
    <!-- 图片 -->
    <view>
      <view class="label">图片</view>
      <input type="text" hidden name="imgbox" value="{{imgbox}}" />
      <view class="images_box">
        <block wx:key="imgbox" wx:for="{{imgbox}}">
          <view class='img-box'>
            <image class='img' mode="aspectFill" src='{{item}}'></image>
            <view class='img-delect' data-deindex='{{index}}' bindtap='imgDelete1'>
              <image class='img' src='/images/delect.png'></image>
            </view>
          </view>
        </block>
        <view class='img-box' name="imagebox" bindtap='addPic1' wx:if="{{imgbox.length<issuePicSum}}">
          <image class='img' src='/images/icon_add.png'></image>
        </view>
      </view>
    </view>
    <button class="button" form-type="submit">提交</button>

    <view class="row-wrap">
      <view class="label-right" style="text-align: center;line-height: 50px;">
        <text style="color: rgb(161, 160, 159)">审核通过后方可展示首页</text>
      </view>
    </view>
    <view class="yinshi" bindtap="to_niu_my_fuwuyinshi">《用户服务协议》 及 《隐私政策》</view>
  </form>
  <scroll-view wx:else scroll-y class="pinglun_list" bindscrolltolower="load_ping" scroll-top="{{height}}"px>
    <view class="message">
      <view class="pl" wx:for="{{pinglun}}" wx:key="index">
        <view>
          <image class="avatar" src="{{item.target.avatar_url}}" mode="" />
        </view>
        <view class="gap" bindlongtap="delete" data-id="{{item.target}}">
          <view class="lx gray" wx:if="{{item.target}}">
            <text>{{item.target.nick_name}}</text> <text class="font-mini ">{{item.target.create_time}}</text> <text class="font-mini" wx:if="{{item.target.city}}">ip:{{item.target.city}} </text>
          </view>
          <view wx:if="{{item.target.content}}" class="padding pl_content ">
            {{item.target.content}}
          </view>
        </view>
      </view>
      <view class="center gray" wx:if="{{ping_end && pinglun.length !== 0}}">
        已到底
      </view>
      <view class="center gray" wx:if="{{pinglun == ''}}">
        <view>
          <image src="/images/no_result.png" class="icon_noresult" mode="widthFix" />
        </view>
        没有数据
      </view>
      <view class="spaces">

      </view>
    </view>
    <!-- <view wx:for="{{pinglun}}" wx:key="index">
      <view wx:if="{{item.target}}" class="pinglun_li font-mini" bindlongtap="delete" data-id="{{item.target}}">
        <view class="blue pinglun_name">
          {{item.target.nick_name}} :
        </view>
        <view class="gray pinglun_content">
          {{item.target.content}}
        </view>
      </view>
      <view wx:else class="center">
        <view>
          <image src="/images/no_result.png" class="no_result" mode="widthFix" />
        </view>
        暂无数据
      </view>
    </view> -->
    <form bindsubmit="send_pinglun">
      <view class="pinglun_input">
        <input type="text" class="ping" name="input" value="{{value}}" bindinput="content" bindconfirm="send_pinglun" confirm-type="send" placeholder="请输入评论" />
        <button class="pinglun_btn" form-type="submit">
          发送
        </button>
      </view>
    </form>
  </scroll-view>

</page-container>