<swiper style="height:{{navHeight}}px">
  <swiper-item >
    <scroll-view scroll-y="{{true}}" style="height:{{navHeight}}px"  upper-threshold="60" bindscrolltolower="refresh" bindscrolltoupper="ontopRefresh" scroll-top="{{top}}"	scroll-with-animation="true">
      <view class="card" wx:for="{{list}}" data-id="{{index}}" wx:key="index" bindtap="wupin_detail">
        <view class="userInfo">
          <view class="img">
            <image src="{{item.target.avatar_url}}" />
          </view>
          <view class="info">
            <view class="nickName">
              {{item.target.nick_name}}
            </view>
            <view class="time">
              {{item.target.create_time}}
            </view>
          </view>
          <view class="weizhi">
            <view wx:if="{{item.target.distance}}">
              距离：{{item.target.distance}}
            </view>
            <view wx:if="{{item.target.choose_location}}">
              {{item.target.choose_location.city}}{{item.target.choose_location.district}}

            </view>
          </view>
        </view>
        <view class="jianJie">
          {{item.target.title}}
          {{item.target.content}}
        </view>
        <view wx:if="{{item.target.images[0]}}" class="fixed_box">
          <view wx:for="{{item.target.images}}" wx:key="index">
            <image class="fixed_pic" src="{{item}}" mode="widthFix" />
          </view>
        </view>
        <view class="btnBox">
          <view class="red price">
            ￥{{item.target.pirce}}
          </view>
          <!-- <view class="btn {{item.target.is_shouCang ? gold :''}}" data-item="{{item.target.id}}" bindtap="is_shouCang"> -->
          <view class="btn">
            <image src="/images/sc(1).png" class="icon" mode="" />
          </view>
          <view class="btn">
            <image src="/images/ly.png" class="icon" mode="" />
          </view>
          <view class="btn">
            <image src="/images/xy.png" class="icon" mode="" />
          </view>

        </view>
      </view>
      <!-- 空列表提示 -->
      <view wx:if="{{ list.length == 0 }}" class="center">
        <image class="data-img" lazy-load mode="widthFix" src="/images/no_result.png" />
        <view>还没有数据哦~</view>
      </view>
      <!-- 置底了 -->
      <view class="center">
        ~ 到底啦 ~
      </view>
    </scroll-view>
  </swiper-item>
</swiper>