<view class="container">
  <!-- <text class="left">信用正常</text> -->
  <swiper wx:if="{{info.target.images}}" class="banner" style="text-align: center;" indicator-dots="true" indicator-active-color="#fff">
    <swiper-item bindtap="img_click" data-imgs="{{info.target.images}}" wx:for="{{info.target.images}}" wx:key="index">
      <image bindtap="img_click_url" data-url="{{item}}" lazy-load src="{{item}}" mode="heightFix" class="banner" />
    </swiper-item>
  </swiper>
  <view class="content">
    <view class="column width border black padding">
      <view wx:if="{{info.target.title}}">
        {{info.target.title}}
      </view>
    </view>

    <view class="gap liuyan_item" style="margin-bottom: -15px;">
      <text>好评度：</text>
      <view>
        <Rate class="star" WH="38" starValue="{{info.target.avgsort ? info.target.avgsort : 5}}"></Rate>
      </view>
      <view wx:if="{{info.target.pirce}}" class="red right">￥{{info.target.pirce}}</view>
    </view>
  </view>

  <view wx:if="{{info.target.choose_location||info.target.content }}" class="liuyan liuyan_item">
    <text wx:if="{{info.target.content}}" class="titles">技能描述</text>
    <text wx:if="{{info.target.content}}">{{info.target.content}}</text>
    <view class="location" wx:if="{{info.target.choose_location}}" data-id="{{info.target.choose_location}}" bindtap="navigateToChooseLocation">
      <view wx:if="{{info.target.choose_location}}" class="font-mini gap">
        <text>地址：{{info.target.choose_location.address}}</text>
        <view>
          <image src="/images/location(3).png" class="icon" mode="widthFix" />
        </view>
      </view>
    </view>

  </view>
  <!-- <view class="gap liuyan_item">
      <text>好评度：</text>
      <view>
        <Rate class="star" WH="38" starValue="{{info.target.avgsort ? info.target.avgsort : 5}}"></Rate>
      </view>
      <view wx:if="{{info.target.pirce}}" class="red right">￥{{info.target.pirce}}</view>
    </view>
  </view> -->
  <view class="space">

  </view>
  <view class="components">
    <view class="component">
      <view>
        <button style="width: 100%;height: 100%; margin: 0;padding: 0;background-color: white;" open-type="share">
          <view class="center">
            <image src="/images/share(1).png" class="icon" mode="widthFix" />
          </view>
          <view class="share font-mini" style="font-weight: normal;font-size: 12px;">
            分享
          </view>
        </button>
      </view>
      <share info="{{info.target}}"></share>
      <view class="btn yellow" bindtap="toggleDialog">
        <text>聊一聊</text>
      </view>
    </view>
  </view>
  <view class="liuyan">
    <text class="title">技能评价</text>
    <view class="liuyan_item" wx:for="{{content}}" wx:key="index">
      <view class="avatar_box">
        <image class="avatar_i" src="{{item.target.avatar_url}}" mode="widthFix" />
        <view class="font-mini center">
          {{item.target.nick_name}}
        </view>
      </view>
      <view class="pinglun">
        <view class="pingfen">
          <view>
            评分：
          </view>
          <view>
            <Rate WH="38" class="star" starValue="{{item.target.avgsort}}" isShowStarValue="true" isInteger="true"></Rate>
          </view>
        </view>
        <view class="pinglun_content" wx:if="{{item.target.content}}">
          {{item.target.content}}
        </view>
      </view>
    </view>
    <view class="center gray" wx:if="{{end && content.length !== 0}}">
      已到底
    </view>
    <view class="center gray" wx:if="{{content == ''}}">
      <view>
        <image src="/images/no_result.png" class="avatar" mode="widthFix" />
      </view>
      没有数据
    </view>
    <view class="spaces">

    </view>
  </view>
</view>

<!-- 模拟弹窗 -->
<view class="dialog {{ showDialog ? 'dialog--show' : '' }}">
  <view class="dialog__mask" bindtap="toggleDialog" />
  <view class="dialog__container">
    <view wx:if="{{!copy}}" style=' display:flex; flex-direction: column; justify-content: center; padding:100rpx; gap: 10rpx;'>
      <view wx:if="{{info.target.phone}}" class="lx" bindtap="call_phone" data-text="{{info.target.phone}}">
        <view>
          <image class="icon" src="/images/phone.png" mode="widthFix" />
        </view>
        <text>手机号：{{info.target.phone}}</text>
      </view>
      <view wx:if="{{info.target.contact_wx}}" class="lx" bindtap="copy" data-text="{{info.target.contact_wx}}">
        <view>
          <image src="/images/wx.png" class="icon" mode="widthFix" />
        </view>
        <text>微信号：{{info.target.contact_wx}}</text>
      </view>
      <view wx:if="{{info.target.contact_qq}}" class="lx" bindtap="copy" data-text="{{info.target.contact_qq}}">
        <view>
          <image src="/images/qq.png" class="icon" mode="widthFix" />
        </view>
        <text>QQ号:{{info.target.contact_qq}}</text>
      </view>
    </view>
  </view>
</view>
<page-container show="{{show}}" round="true" overlayStyle='background-color: rgba(0, 0, 0, 0.7); filter: blur(4px);' customStyle='height: 43%;'>
  <view>
    <view class="page-body">
      <view>
        服务评分
      </view>
      <Rate id="star" class="rate" starValue="{{pingfen}}" WH="48" disabled="true" bindgetStarValue="getStarValue" isInteger="true"></Rate>
      <view>
        <textarea class="input" name="pingjia" placeholder="请输入评价" focus bindinput="pingjia" />
      </view>
    </view>
    <button bindtap="exit">确定</button>
  </view>
</page-container>
<view bindtap="goTop" class="goTop" hidden='{{!floorstatus}}'>
  <view>
    <image class="icon" src="/images/goTOP.png" mode="widthFix" />
  </view>
  <text>返回顶部</text>
</view>