<view class="container">
  <text class="left">信用正常</text>
  <view class="top">
    <image src="{{info.target.avatar_url}}" class="avatar" mode="" />
    <text class="margin font-large">{{info.target.nick_name}}</text>
    <text>{{info.target.title}}</text>
    <text>更新于：{{info.target.create_time}} | 浏览：{{count}}</text>
  </view>
  <view class="content">
    <view class="column width border">
      <view class="gap">
        <text>好评度：</text>
        <view>
          <!-- 评分组件 展示效果：显示组件评分；没设置disabled，默认值是false，也就是只展示评分-->
          <Rate starValue="{{info.target.avgsort}}" isShowStarValue="true" id="star" isInteger="true"></Rate>
        </view>
      </view>
    </view>
    <view class="width padding column">
      <view class="gap">
        <text wx:if="{{info.target.pirce}}" class="blue">价格：￥{{info.target.pirce}}</text>

        <view class="location" style="width: 70%;" wx:if="{{info.target.choose_location}}" data-id="{{info.target.choose_location}}" bindtap="navigateToChooseLocation">
          <view wx:if="{{info.target.choose_location}}">
            <!-- <image style="width: 50rpx;height: 50rpx;margin-top: 10rpx;" src="/images/Location.png" mode="aspectFill" /> -->
            地址：{{info.target.choose_location.address}}
            </view> 
        </view>

        <!-- <view wx:if="{{info.target.address}}">
          地址：<text>{{info.target.address}}</text>
        </view> -->
      </view>

      <!-- <text>可工作时间：工作日08：30-17：30</text> -->
      <!-- <text>可工作地点：远程、线下</text> -->
      <text wx:if="{{info.target.content}}">{{info.target.content}}</text>
    </view>

    <!-- <view class="space">
      </view> -->
    <view class="button" bindtap="toggleDialog">聊一聊</view>
    <view class="space">

    </view>
    <view wx:if="{{info.target.images}}" class="column width">
      <image style="border-radius:15rpx;margin:0 auto;" src="{{info.target.images}}" mode="widthFix" />
    </view>
  </view>
  <view class="liuyan">
    <!-- <text>评论</text> -->
    <view class="liuyan_item" wx:for="{{content}}" wx:key="index">
      <view class="avatar_box">
        <image class="avatar_i" src="{{item.target.avatar_url}}" mode="widthFix" />
        <view class="font-mini center">
          {{item.target.nick_name}}
        </view>
      </view>
      <view class="pinglun">
        <view class="pingfen">
          <view>
            评分：
          </view>
          <Rate WH="38" class="star" starValue="{{item.target.avgsort}}" isShowStarValue="true" isInteger="true"></Rate>
        </view>
        <view class="pinglun_content" wx:if="{{item.target.content}}">
          {{item.target.content}}
        </view>
      </view>
    </view>
  </view>
  <view class="space">

  </view>
  <!-- 空列表提示 -->
  <view wx:if="{{ content.length == 0 }}" class="center gray">
    <image class="data-img" lazy-load mode="widthFix" src="/images/no_result.png" />
    <view>还没有数据哦~</view>
  </view>
  <!-- 到底了 -->
  <view wx:if="{{end == true}}" class="center gray">
    ~ 到底啦 ~
  </view>
</view>


<!-- 模拟弹窗 -->
<view class="dialog {{ showDialog ? 'dialog--show' : '' }}">
  <view class="dialog__mask" bindtap="toggleDialog" />
  <view class="dialog__container">
    <view wx:if="{{!copy}}" style=' display:flex; flex-direction: column; justify-content: center; padding:100rpx; gap: 10rpx;'>
      <view wx:if="{{info.target.phone}}" class="lx" bindtap="call_phone" data-text="{{info.target.phone}}">
        <image class="icon" src="/images/phone.png" mode="" />
        <text>{{info.target.phone}}</text>
      </view>
      <view wx:if="{{info.target.contact_wx}}" class="lx" bindtap="copy" data-text="{{info.target.contact_wx}}">
        <image src="/images/wx.png" class="icon" mode="" />
        <text>{{info.target.contact_wx}}</text>
      </view>
      <view wx:if="{{info.target.contact_qq}}" class="lx" bindtap="copy" data-text="{{info.target.contact_qq}}">
        <image src="/images/qq.png" class="icon" mode="" />
        <text>{{info.target.contact_qq}}</text>
      </view>
    </view>
    <!-- 效果：
    starValue="0" 默认0分，
    WH="48" 星星高度48rpx
    disabled="true" 可以点击评分
    isInteger="true" 点击评分是整颗星为单位 
-->
    <!-- <view wx:else style=' display:flex; flex-direction: column; justify-content: center;align-items: center; padding:100rpx; gap: 10rpx;'>
      <view>
        邀您评分
      </view>
      <view>

        <Rate id="star" starValue="0" WH="48" disabled="true" bindgetStarValue="getStarValue" isInteger="true"></Rate>
        <button bindtap="toggleDialog" style="border: 1px solid #ccc;">提交</button>
      </view>

    </view> -->
  </view>
</view>
<page-container show="{{show}}" round="true" overlayStyle='background-color: rgba(0, 0, 0, 0.7); filter: blur(4px);' customStyle='height: 43%;'>
  <view>
    <view class="page-body">
      <view>
        服务评分
      </view>
      <Rate id="star" class="rate" starValue="{{pingfen}}" WH="48" disabled="true" bindgetStarValue="getStarValue" isInteger="true"></Rate>
      <view>
        <textarea class="input" name="pingjia" placeholder="请输入评价" focus bindinput="pingjia" />
      </view>
    </view>
    <button bindtap="exit">确定</button>
  </view>
</page-container>
<view class="goTop" wx:if="{{pageIndex>1}}">
  <image class="goTop" bindtap="goTop" src="/images/goTOP.png" mode="widthFix" />
</view>