<!--pages/map/map.wxml-->

<view class="" hover-class="none" hover-stop-propagation="false" style="width: 100%; height: 100%;">
  <map id="map" longitude="{{longitude}}" latitude=" {{latitude}}" markers="{{markers}}" scale="14" show-location style="width: 100%; height: 100%;" 
  bindmarkertap="markertap" bindcallouttap="clickCallout" show-scale="true" bindupdated="bindupdated" bindtap="bindtap"
  >
  <!-- <cover-view slot="callout">
    <cover-view marker-id="22">666</cover-view>
    <cover-view marker-id="2"></cover-view>
  </cover-view> -->
  </map>
</view>