<!--pages/map/map.wxml-->

<view class="" hover-class="none" hover-stop-propagation="false" style="width: 100%; height: 100%;">
  <map id="map" longitude="{{longitude}}" latitude=" {{latitude}}" markers="{{markers}}" scale="{{scale}}" show-location style="width: 100%; height: 100%;" 
  bindmarkertap="markertap" bindcallouttap="clickCallout" show-scale="true" bindtap="bindtap" 
  show-compass = "true" bindregionchange = "regionchange"
  >
  <!-- bindupdated="bindupdated"  -->
  <cover-view class="cover-view" bindtap="controltap">
    <cover-image class="station" src="https://linli-oss.vecommunity.com/xchx/icon/position.jpg"></cover-image>
  </cover-view>
  <!-- <cover-view slot="callout">
    <cover-view marker-id="22">666</cover-view>
    <cover-view marker-id="2"></cover-view>
  </cover-view> -->
  </map>
</view>