page,
view,
image,
input {
  display: block;
  box-sizing: border-box;
}

.container {
  width: 100%;
  /* margin: 0 ; */
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: rgb(136, 133, 133);
  font-size: 16px;
  justify-content: space-between;
}

/* 头像 */
.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  float: left;
  border-radius: 50%;
  border: 2px solid #eee;
}

.bg {
  width: 100vw;
  height: 29vh;
}

.bg image {
  width: 100%;
}

.userinfo-nickname {
  width: 400rpx;
  font-size: 16px;
  padding: 50rpx;
  margin: 30rpx;
  margin-left: 0rpx;
  float: left;
  color: #000;

}

.menu {
  width: 100%;
  height: 80vh;
}

/* flex重新构建菜单 */
.menu-item {
  width: 90vw;
  height: 100rpx;
  padding: 0 10rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.userinfo {
  margin-top: 90rpx;
  
}

.menu-item .l {
  font-size: 28rpx;
  color: #333;
  line-height: 104rpx;
}

.menu-item .r {
  font-size: 32rpx;
  color: #999;
  line-height: 104rpx;
}

.next {
  width: 40rpx;
  height: 40rpx;
}

.menu-item button {
  margin: 0;
}

.menu-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.space {
  width: 100vw;
  height: 16rpx;
  background: #F4F5F9;
}