<!--pages/wupin_detail/index.wxml-->
<view class="alert">
    <view>
        <image class="icon" src="/images/tz.png" mode="" /><text class="font-bold red l">网络安全防诈骗小提示</text>
    </view>
    <text class="font-mini gray r">请您注意自身财产安全</text>
</view>
<view class="container detail">
    <view class="userinfo">
        <image class="avatar" src="{{info.avatar}}" mode="" />
        <view>
            <view>
                {{info.nickName}}
            </view>
            <view class="gray font-mini">
                {{info.time}} | {{info.location}} | 据您{{info.distance}}
            </view>
        </view>
        <view class="right" bindtap="is_shouCang">
            <image wx:if="{{!is_shouCang}}" class="icon" src="/images/sc(1).png" mode=""/>
            <image wx:if="{{is_shouCang}}" src="/images/sc(2).png" class="icon" />
        </view>
    </view>
    <view class="price_box">
        <text class="price red">￥{{info.price}}</text> <text class="gray font-mini">|</text> <text class="font-mini blue">可自提</text>
    </view>
    <view class="content">
        {{info.content}}
    </view>
    <view class="imgBox">
        <view wx:for="{{info.imgBox}}" wx:key="index">
            <image src="{{item}}" mode="" />
        </view>
    </view>
    <view class="btn yellow" bindtap="toggleDialog">
        <image class="icon" src="/images/xy (2).png" mode="aspectFit" />
        <text>我想要</text>
    </view>
    <view class="spaces"></view>

    <view class="lx">
        <image class="icon" src="{{info.avatar}}" mode="" />
        <input class="btn" type="text" placeholder="看上了就留言~" />
    </view>
    <view class="spaces"></view>
    <view class="message">
        <view class="pl">
            <image class="icon" src="{{info.avatar}}" mode="" />
            <view>
                <view class="lx gray">
                    <text>{{info.nickName}}</text> <text class="font-mini ">· 8小时前</text> <text class="font-mini">ip:河南 </text>
                </view>
                <view>
                    快来看看吧！
                </view>
            </view>
        </view>
        <view class="space center gray font-mini">
            ~到底了~
        </view>
    </view>
</view>

<!-- 模拟弹窗 -->
<view class="dialog {{ showDialog ? 'dialog--show' : '' }}">
    <view class="dialog__mask" bindtap="toggleDialog" />
    <view class="dialog__container">
        <view style=' display:flex; flex-direction: column; justify-content: center; padding:100rpx; gap: 10rpx;'>
            <view class="lx" bindtap="call_phone" data-text="{{info.phone}}">
                <image class="icon" src="/images/phone.png" mode=""/>
                <text>{{info.phone}}</text>
            </view>
            <view class="lx" bindtap="copy" data-text="{{info.wx}}">
                <image src="/images/wx.png" class="icon" mode=""/>
                <text>{{info.wx}}</text>
            </view>
            <view class="lx" bindtap="copy" data-text="{{info.qq}}">
                <image src="/images/qq.png" class="icon" mode=""/>
                <text>{{info.qq}}</text>
            </view>
        </view>
    </view>
</view>