<!--pages/wupin_detail/index.wxml-->
<view class="alert">
  <view>
    <image class="icon" src="/images/tz.png" mode="" /><text class="font-bold red l">网络安全防诈骗小提示</text>
  </view>
  <text class=" red r">请您注意自身财产安全</text>
</view>
<view class="container detail">
  <view class="title font-bold center">
    {{info.target.title}}
  </view>
  <view wx:if="{{info.target.pirce}}" class="price_box">
    <text class="price red right">￥{{info.target.pirce}}</text>
    <!-- <text class="gray font-mini">|</text> -->
    <!-- <text class="font-mini blue"></text> -->
  </view>
  <view class="content">
    {{info.target.content}}
  </view>
  <view wx:if="{{info.target.images[0]}}" class="imgBox">
    <view wx:for="{{info.target.images}}" wx:key="index">
      <image bindtap="img_click" data-img="{{item}}" show-menu-by-longpress src="{{item}}" mode="widthFix" />
    </view>
  </view>

  <view class="userinfo">
    <image class="avatar" src="{{info.target.avatar_url}}" mode="" />
    <view>
      <view>
        {{info.target.nick_name}}
      </view>
      <view class="gray font-mini price_box">
        {{info.target.create_time}}
        <view wx:if="{{info.target.choose_location}}">|</view> {{info.target.choose_location.district}}
        <view wx:if="{{info.target.choose_location}}">|</view> {{info.target.distance?"据您"+info.target.distance:""}}
      </view>
      <view class="location" wx:if="{{info.target.choose_location}}" data-id="{{info.target.choose_location}}" bindtap="navigateToChooseLocation">
        <image style="width: 50rpx;height: 50rpx;" src="/images/location.png" mode="aspectFill" />
        <!-- 点击定位 -->
        点击导航
      </view>
    </view>
    <view class="count font-mini gray">
      {{count}}人想要
    </view>
    <view class="right" bindtap="is_shouCang">
      <image wx:if="{{!is_shouCang}}" class="icon" src="/images/shoucang(2).png" mode="widthFix" />
      <image wx:if="{{is_shouCang}}" src="/images/shoucang(3).png" class="icon" mode="widthFix" />
    </view>
  </view>
  <view class="spaces"></view>
  <view>
    <view class="component">
      <share info="{{info.target}}"></share>
      <ping info="{{info.target}}"></ping>
      <view class="btn yellow" bindtap="toggleDialog">
        <image class="icon" src="/images/xy (2).png" mode="aspectFit" />
        <text>我想要</text>
      </view>
    </view>
  </view>
  <!-- <view class="lx">
    <input class="border center" type="text" bindconfirm="liuyan" value="{{liuyan_value}}" placeholder="看上了就留言~" />
  </view>
  <view class="spaces"></view> -->
  <!-- <view class="message">
    <view class="pl" wx:for="{{content}}" wx:key="index">
      <view>
        <image class="avatar" src="{{item.target.avatar_url}}" mode="" />
      </view>
      <view class="gap" bindlongtap="delete" data-id="{{item.target}}">
        <view class="lx gray">
          <text>{{item.target.nick_name}}</text> <text class="font-mini ">· {{item.target.create_time}}</text> <text class="font-mini">ip:{{item.target.city}} </text>
        </view>
        <view wx:if="{{item.target.content}}" class="padding pl_content ">
          {{item.target.content}}
        </view>
      </view>
    </view>
    <view class="space center gray font-mini">
      <image src="/images/no_result.png" class="icon" mode="widthFix" />
      ~到底了~
    </view>
  </view> -->
</view>
<view bindtap="img_click" class="img_click {{is_img_click == false ? 'hidden' : ''}}">
  <image show-menu-by-longpress src="{{img_src}}" mode="widthFix" />
</view>
<!-- 模拟弹窗 -->
<view class="dialog {{ showDialog ? 'dialog--show' : '' }}">
  <view class="dialog__mask" bindtap="toggleDialog" />
  <view class="dialog__container">
    <view style=' display:flex; flex-direction: column; justify-content: center; padding:100rpx; gap: 10rpx;'>
      <view wx:if="{{info.target.phone}}" class="lx" bindtap="call_phone" data-text="{{info.target.phone}}">
        <image class="icon" src="/images/phone.png" mode="widthFix" />
        <text>{{info.target.phone}}</text>
      </view>
      <view wx:if="{{info.target.contact_wx}}" class="lx" bindtap="copy" data-text="{{info.target.contact_wx}}">
        <image src="/images/wx.png" class="icon" mode="widthFix" />
        <text>{{info.target.contact_wx}}</text>
      </view>
      <view wx:if="{{info.target.contact_qq}}" class="lx" bindtap="copy" data-text="{{info.target.contact_qq}}">
        <image src="/images/qq.png" class="icon" mode="widthFix" />
        <text>{{info.target.contact_qq}}</text>
      </view>
    </view>
  </view>
</view>