/**index.wxss**/
.container {
  font-size: 16px;
}
.searchBox {
  width: 100vw;
  position: fixed;
  /* margin: 15rpx auto; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: rgb(136, 133, 133);
  background-color: #fff;
  box-sizing: border-box;
  padding: 8px 0;
  z-index: 1; 
}
.location {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.location_logo{
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
}
.input-group{
  width: 75%;
}
.input-box{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
  border-radius: 15rpx;
  /* background-color: rgb(241, 238, 238); */
  background-color: transparent;
  box-shadow: inset 1px 1px 1px #eee, 1px 1px 1px #eee;
  box-sizing: border-box;
}
.input {
  width: 80%;
  text-align: center;
  letter-spacing: .3rem;
  line-height: 30px;
  height: 30px;
  padding: 0 1rem;
  color: #000;
  font-size:14px;
  border-right: 1px solid #eee;
}
.search_btn{
  width: 20%;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.input-box:hover, .input-group:hover .input-box {
  outline: none;
  border-color: #000;
}

.input-group:hover .input-box {
  color: #000;
}

.top{
  width: 100vw;
  height: 60vw;
  z-index: -1;
  position: relative;
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.top .img{
  width: 100vw;
  height: 100%;
  /* border-radius: 5px; */
}
.box{
  border-radius: 15px 15px 0 0;
  margin-top: -16px;
  overflow: hidden;
}
.tab {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 15px 10px 0;
  box-sizing: border-box;
  color: rgb(53, 52, 52);
  background-color: #fff;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 10rpx;

}
.tab-items{
  flex: 1;
  /* text-align: center;
  padding: 10rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: .1rem;
  gap: 10rpx;
  position: relative;
}
.active {
  color: #03a9f4;
  /* border-bottom: 1px solid #007AFF; */
}

.content {
  background-color: rgb(248, 245, 245);
  min-height: 80vh;
}
.title{
  /* text-indent: 2rem; */
  width: 90%;
  padding: 5px 10px;
}

.card {
  width: 90%;
  margin: 15rpx auto;
  /* padding: 15rpx 0; */
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  box-sizing: border-box;
  /* box-shadow: #ccc 2px 2px 2px; */
  background-color: #fff ;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  gap: 10rpx;

}

.space {
  width: 100vw;
  height: 16rpx;
  background: #F4F5F9;
}


.userInfo {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 15rpx;
}

.img {
  display: flex;
  justify-content: space-around;
}

.fixed_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.flex_box image{
  border-radius: 25rpx 25rpx 0 0;
}
.img image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 1px solid #ccc;
  /* box-shadow: #ccc 2px 2px 4px; */
}

.flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blue {
  color: #007AFF;
}

.weizhi {
  font-size: 10px;
  color: gray;
}

.job {
  display: flex;
  align-items: flex-end;
}

.info {
  flex: 2;
  /* margin-left: 5px; */
}

.tags {
  display: flex;
  justify-content: space-between;
  gap: 15rpx;
  color: gray;
}

.tag {
  border: 1px solid #ccc;
  padding: 5rpx;
}
.jingyan{
  display: flex;
  justify-content: space-between;
  align-items:center;
}

.btnBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.jianJie {
  /* text-indent: 2rem; */
  /* padding: 5rpx;
  margin: 5rpx; */
  display: flex;
  gap: 10rpx;
  font-size: 15px;
  letter-spacing: 1px;
}

.jineng {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.border_bottom{
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
  border-bottom: 1px solid #ccc;
}

.imgBox {
  width: 100%;
  /* box-sizing: border-box; */
  /* display: flex;  */
  margin: 35rpx auto;
}

/* .imgBox view {
  width: 150rpx;
  height: 150rpx;
  margin-right: 30rpx;
} */


.red {
  color: rgb(224, 45, 45);
}

.btn {
  width: 100rpx;
  text-align: center;
  color: #007AFF;
}

.gold {
  color: gold;
}

.txt {
  display: flex;
  justify-content: space-between;
}

.font-mini {
  font-size: 12px;
}

.gray {
  color: gray;
}

.price {
  margin: 5px;
}

.liushi_container {
  min-height: 80%;
  padding: 0 20rpx;
  background-color: rgb(248, 245, 245);
}

/* 瀑布流布局 */
.picture {
  column-gap: 5rpx;
  column-count: 1;
  margin: 20rpx 0;
  float: left;
  width: 50%;
  /* background-color: #eee; */
  background-color: rgb(248, 245, 245);

}

.item {
  width: calc(100% - 30rpx);
  break-inside: avoid;
  /* box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1); */
  border-radius: 10rpx;
  margin: 0 15rpx;
}

.item .image {
  width: 100%;
  /* height: auto; */
  max-height: 500rpx;
  /* overflow: hidden; */
  border-radius: 15rpx 15rpx 0 0;
}

.null-wrap {
  height: 30rpx;
}

.data-img {
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto;
}
.avatar{ 
  width: 50rpx; 
  height: 50rpx; 
  margin: 5px; 
  border-radius: 50%;
} 
.tab-icon{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.icon {
  width: 50rpx;
  height: 50rpx;
  /* border: 1px solid #eee; */
  border-radius: 50%;
}
.icon_bg{
  width:50%;
  height: 100%;
  /* height: 100rpx; */
  position: absolute;
  left: 25%;
}

.center {
  text-align: center;
}

/* .right {
  position: relative;
  right: -20%;
} */
.float_rihgt{
  float: right;
}
.list{
  background-color: #eee;
}
.goTop{
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  right: 10rpx;
  bottom: 55rpx;
  border-radius: 50%;
  z-index: 999;
  background-color:rgba(255, 255, 2555, .6)
}

.margin_left{
  margin-left: 15rpx;
}
.column-count-1 {
  column-count: 1;
  column-gap: 5rpx;
}

.column-count-2 {
  column-count: 2;
  column-gap: 5rpx;
}

.column-count-3 {
  column-count: 3;
  column-gap: 5rpx;
}
.img-3{
  display: flex;
}
.column-count-1 image{
  /* height: 10rem; */
  max-width: 16rem;
}
.column-count-2 image{
  height: 8rem;
}
.img-3 image,.column-count-3 image{
  width: 6rem;
  height: 6rem;
}
