/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  color: rgb(136, 133, 133);
  font-size: 16px;
}


.searchBox {
  width: 95vw;
  margin: 5rpx auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 25rpx;
  padding: 10rpx;
  box-shadow: inset 2px 2px 5px #eee;
}


/* 
.banner {
  width: 100vw;

}
.banner image{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 15rpx;
} */

.tab {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10rpx 0;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 10rpx;
}
.tab-items{
  flex: 1;
  /* text-align: center;
  padding: 10rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.active {
  color: #007AFF;
  /* border-bottom: 1px solid #007AFF; */
}

.content {
  flex: 1;
  height: 1px;
  background-color: #f1f1f5;
}

.card {
  width: 90%;
  margin: 15rpx auto;
  padding: 15rpx 0;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  box-sizing: border-box;
  /* box-shadow: #ccc 2px 2px 2px; */
  background-color: #fff ;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  gap: 10rpx;

}

/* .cards{
  width: 95vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15rpx;

} */
.space {
  width: 100vw;
  height: 16rpx;
  background: #F4F5F9;
}


.userInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img {
  display: flex;
  justify-content: space-around;
}

.fixed_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.flex_box image{
  border-radius: 25rpx;
}
.fixed_pic {
  width: 300rpx;
  height: 200rpx;
  border-radius: 15rpx;
}

.img image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 1px solid #ccc;
  /* box-shadow: #ccc 2px 2px 4px; */
}

.flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blue {
  color: #007AFF;
}

.weizhi {
  font-size: 10px;
  color: gray;
}

.job {
  display: flex;
  align-items: flex-end;
}

.info {
  flex: 2;
  margin-left: 5px;
}

.tags {
  display: flex;
  justify-content: space-between;
  gap: 15rpx;
  color: gray;
}

.tag {
  border: 1px solid #ccc;
  padding: 5rpx;
}
.jingyan{
  display: flex;
  justify-content: space-between;
  align-items:center;
}

.btnBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.jianJie {
  /* text-indent: 2rem; */
  /* padding: 5rpx;
  margin: 5rpx; */
  display: flex;
  flex-direction: column;
  gap: 10rpx;
  font-size: 14px;
}

.jineng {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.border_bottom{
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
  border-bottom: 1px solid #ccc;
}

.imgBox {
  width: 100%;
  /* box-sizing: border-box; */
  /* display: flex;  */
  margin: 35rpx auto;
}

/* .imgBox view {
  width: 150rpx;
  height: 150rpx;
  margin-right: 30rpx;
} */

.imgBox image {
  /* width: 100%; */
  /* width: 100%; */
  /* height: auto; */
  /* border: 1px solid #ccc; */
  border-radius: 15rpx;
  /* box-shadow:#007AFF -2px -2px 3px, 2px 2px 5px black; */
}

.red {
  color: red;
}

.btn {
  width: 100rpx;
  text-align: center;
  color: #007AFF;
}

.gold {
  color: gold;
}

.txt {
  display: flex;
  justify-content: space-between;
}

.font-mini {
  font-size: 12px;
}

.gray {
  color: gray;
}

.price {
  margin: 5px;
}

.liushi_container {
  padding: 0 20rpx;
}

/* 瀑布流布局 */
.picture {
  column-gap: 5rpx;
  column-count: 2;
  margin: 20rpx 0;
}

.item {
  width: calc(100% - 30rpx);
  break-inside: avoid;
  /* box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1); */
  border-radius: 10rpx;
  margin: 0 15rpx;
}

.item .image {
  width: 100%;
  border-radius: 15rpx;
}

.null-wrap {
  height: 30rpx;
}

.data-img {
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto;
}

.icon {
  width: 50rpx;
  height: 50rpx;
  /* border: 1px solid #eee; */
  border-radius: 50%;
}

.center {
  text-align: center;
}

/* .right {
  position: relative;
  right: -20%;
} */
.float_rihgt{
  float: right;
}
.list{
  background-color: #eee;
}
.goTop{
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  right: 10rpx;
  bottom: 55rpx;
  border-radius: 50%;
  z-index: 999;
  background-color:rgba(255, 255, 2555, .6)
}

