<!--index.wxml-->
<view class="container">
  <navigation-bar default-data="{{defaultData}}"></navigation-bar>
  <view class="searchBox">
    <view class="location">
      <image class="location_logo" src="/images/Location.png" mode="widthFix" />
      <view wx:if="{{location}}">
        {{location}}
      </view>
      <view wx:else>
        中国
      </view>
    </view>
    <view class="input-group">
      <!-- <label class="label">Email address</label> -->
      <view class="input-box">
        <input autocomplete="off" name="search" bindconfirm="search" bindblur="search" id="search" class="input" type="text" placeholder="输入关键词！" />
        <view class="search_btn">
          <icon type="search"></icon>
        </view>
      </view>
    </view>
    <!-- <input class="search" bindconfirm="search" type="text" confirm-type="search" placeholder="搜索" /> -->
  </view>
  <view class="top">
    <!-- <image src="/images/bg.png" class="img" mode="scaleToFill" /> -->
    <swiper autoplay="false" interval="5000" circular="true" wx:if="{{banner}}" style="width: 100%;height: 100%;">
      <!-- <navigator url="{{item.link}}" open-type="switchTab" > -->
        <swiper-item wx:for="{{banner}}" wx:key="index" data-link="{{item.link}}" data-status="{{item.status}}" bindtap="bannerTab">
          <image class="img" src="{{item.image}}" mode="scaleToFill" />
        </swiper-item>
      <!-- </navigator> -->
    </swiper>

  </view>

  <view class="box">
    <!-- 标签页标题 -->
    <view class="tab">
      <view class="tab-items {{tab == 0 ? 'active':''}}" bindtap="changeTab" data-tab="0">
        <image src="/images/btn_bg1.png" bindtap="changeTab" data-tab="0" class="tab-icon" mode="" />
        物品
      </view>
      <view class="tab-items {{tab == 1 ? 'active' : ''}}" bindtap="changeTab" data-tab="1">
        <image src="/images/btn_bg2.png" bindtap="changeTab" data-tab="1" class="tab-icon" mode="" />
        技能
      </view>
      <view class="tab-items {{tab == 2 ? 'active' : ''}}" bindtap="changeTab" data-tab="2">
        <image src="/images/btn_bg3.png" bindtap="changeTab" data-tab="2" class="tab-icon" mode="" />
        需求
      </view>
    </view>
    <!-- <view class="space"></view> -->
    <view class="tab">
      <view wx:for="{{categories}}" wx:key="index" class="tab-item {{items == index ? 'active' : ''}} " bindtap="changeItem" data-item="{{index}}" data-id="{{item.categoryType}}">
        {{item.categoryName}}
      </view>
    </view>
  </view>
  <view bindtap="goTop" class="goTop" hidden='{{!floorstatus}}'>
    <view>
      <image class="icon" src="/images/goTOP.png" mode="widthFix" />
    </view>
    <text>返回顶部</text>
  </view>
  <view class="content" style="height: {{height}};">
    <!-- 内容区域 -->
    <view wx:if="{{tab == 0}}">
      <include src="../wupin/wupin"></include>
    </view>
    <view wx:if="{{tab == 1}}">
      <include src="../jineng/jineng"></include>
    </view>
    <view wx:if="{{tab == 2}}">
      <include src="../xvqiu/xvqiu"></include>
    </view>
  </view>
</view>