

/* flex重新构建菜单 */

  .pl {
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content:space-between;
    padding: 10rpx;
    border-bottom: 1px solid #F4F5F9;
    background-color: #fff;
    margin: 10rpx;
}
.pl_content{
    width: 100%;
    word-break:break-all;
    margin-left: 18rpx;
    height: auto;
}
.avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 1px solid #ccc;
}
.font-mini {
  font-size: 10px;
}
.lx {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-items: center;
  gap: 25rpx;
  text-align: center;
  margin-left: 18rpx;
}
.delete{
  width: 60px;
  height: 90rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f00;
}
.gray{
  color: gray;
}
.goTop{
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  right: 10rpx;
  bottom: 55rpx;
  border-radius: 50%;
  z-index: 999;
  background-color:rgba(255, 255, 2555, .6)
}