<!-- 评论 -->
<view class="pl_container">
  <view class="pl" wx:for="{{list}}" wx:key="index">
    <view style="display: flex; width: 100%;height: auto;" data-index="{{item.target.id}}" bindtap="show">
      <view>
        <image class="avatar" src="{{item.target.avatar_url}}" mode="" />
      </view>
      <view class="gap" bindlongtap="delete" data-id="{{item.target}}">
        <view class="lx gray">
          <text>{{item.target.nick_name}}</text> <text class="font-mini "> {{item.target.create_time}}</text>
          <text class="font-mini">ip:{{item.target.city}} </text>
        </view>
        <view class="padding pl_content ">
          {{item.target.content}}
        </view>
      </view>
    </view>
  </view>
  <!-- 空列表提示 -->
  <view wx:if="{{ list.length == 0 }}" class="center">
    <image class="data-img" lazy-load mode="aspectFill" src="/images/no_result.png" />
    <view>还没有数据哦~</view>
  </view>
  <!-- 到底了 -->
  <!-- <view wx:if="{{end == true}}" class="center"> -->
  <view class="center gray">
    ~ 到底啦 ~
  </view>
</view>
<view class="goTop" wx:if="{{pageIndex>1}}">
  <image class="goTop" bindtap="goTop" src="/images/goTOP.png" mode="widthFix" />
</view>