<!--pages/wupin/wupin.wxml-->
<view class="container">
  <view class="tab">
    <view class="tab_item  {{tabs == 0? 'active':''}}" catchtap="changeItem" data-item="0">
      闲置物品
    </view>
    <view class="tab_item {{tabs == 1? 'active':''}}" catchtap="changeItem" data-item="1">
      出租物品
    </view>
    <view class="tab_item  {{tabs == 2? 'active':''}}" catchtap="changeItem" data-item="2">
      回收物品
    </view>
  </view>
  <view class="contents">
    <swiper data-item="{{tabs}}" style="height: 100%;" current="{{item}}" bindchange="changeTabs">
      <swiper-item>
        <view class="card" wx:for="{{list}}" wx:key="index">
          <view class="userInfo">
            <view class="img">
              <image src="{{item.avatar}}" />
            </view>
            <view class="info">
              <view class="nickName">
                {{item.nickName}}
              </view>
              <view class="time">
                {{item.time}}
              </view>
            </view>
            <view class="weizhi">
              <view>
                距离：{{item.distance}}
              </view>
              <view>
                位置：{{item.location}}
              </view>
            </view>
          </view>
          <view class="jianJie">
            {{item.content}}
          </view>
          <view class="imgBox">
            <view wx:for="{{item.imgBox}}" wx:key="index">
              <image src="{{item}}" mode="scaleToFill" />
            </view>
          </view>
          <view class="btnBox">
            <view class="red price">
              ￥{{item.price}}
            </view>
            <view class="btn {{item.is_shouCang ? gold :''}}" data-item="{{item.id}}" bindtap="is_shouCang">
              收藏
            </view>
            <view class="btn">
              留言
            </view>
            <view class="btn">
              想要
            </view>
           
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        2
      </swiper-item>
      <swiper-item>
        3
      </swiper-item>
    </swiper>
  </view>
</view>