<!--主文件html中代码：-->
<!-- <swiper data-item="{{tabs}}" bindchange="changeTabs" current="{{item}}" style="height:{{navHeight}}px">
  <swiper-item class="list" wx:for="{{categories}} " wx:key="index"> -->
    <!-- <scroll-view scroll-y="{{true}}" style="height:{{navHeight}}px" upper-threshold="60" bindscrolltolower="refresh" bindscrolltoupper="ontopRefresh" scroll-top="{{top}}"	scroll-with-animation="true"> -->
      <view class="liushi_container">
        <view class="picture" >
          <block wx:for="{{list}}" wx:key="index" >
            <view class="item" data-id="{{index}}" bindtap="wupin_detail" style="background-color: #fff;">
              <view wx:if="{{item.target.images[0]}}">
                <image class="image" lazy-load mode="widthFix" src="{{item.target.images[0]}}" />
              </view>
              <view style="font-size: 14px;padding-left: 10rpx;">{{ item.target.title }}</view>
              <view wx:if="{{item.target.images[0].length==''}}" style="height: 50rpx;">
                
              </view>
              <view style="display: flex; align-items: center;">
                <view>
                  <image class="icon" src="{{item.target.avatar_url}}" mode="widthFix" />
                </view>
                <text class="font-mini">{{item.target.nick_name}}</text>
                <view class="red price right">
                  ￥{{item.target.pirce}}
                </view>
              </view>
            </view>
            <view class="null-wrap"></view>
          </block>
        </view>
        <!-- 空列表提示 -->
        <view wx:if="{{ list.length == 0 }}" class="center">
          <image class="data-img" lazy-load mode="widthFix" src="/images/no_result.png" />
          <view>还没有数据哦~</view>
        </view>
        <!-- 到底了 -->
        <view wx:if="{{end == true}}" class="center">
          ~ 到底啦 ~
        </view>
      </view>
  <!-- </swiper-item>
</swiper> -->