.container{
    width: 90%;
    /* height: 1000rpx; */
    padding: 20rpx;
    margin-left: 5%;
    margin-top: 30rpx;
    background-color: rgb(255, 255, 255);
    border-radius: 20rpx;
    color: rgb(90, 94, 92);
}
.title{
    font-size: 1.3em;
    padding: 20rpx;
}
.content{
    margin-top: -70rpx;
    font-size: 28rpx;
    padding: 20rpx;
    line-height: 45rpx;
}
.footer{
    font-size: 26rpx;
    padding: 20rpx;
}