<!-- <image src="/images/beijing3.png" class="bg" mode=""/> -->
<!-- <image src="/images/beijing.png" class="bg" mode=""/> -->
<view class="container" wx:if="{{isshow}}">
  <view class="class {{animation ? 'dong' : '' }}">
    <view class="fenlei" data-index="1" bindtap="goAdd">
      <view>
        <image src="/images/wp.png" class="icon" mode="" />
      </view>
      物品
    </view>
    <view class="fenlei" data-index="2" bindtap="goAdd">
      <view>
        <image src="/images/jn.png" class="icon" mode="" />
      </view>
      技能
    </view>
    <view class="fenlei" data-index="3" bindtap="goAdd">
      <view>
        <image src="/images/xq.png" class="icon" mode="" />
      </view>
      需求
    </view>

  </view>
  
  <view class="bottom {{animation ? 'move' : '' }}">
    发布
  </view>
</view>
<view wx:else="">
<image src="../../images/psd.png"  mode="widthFix"  style="width: 100%;" />
  <!-- <scroll-view scroll-y>
    <div class="form-container">
      <form class="form" bindsubmit="formSubmit" bindreset="formReset">
        <label><text style="color: red;">*</text>标题</label>
        <input type="text" class="input" name="title" placeholder="请输入标题" />
        <label>价格</label>
        <input class="input" name="pirce" type="digit" bindinput="checkValue" value="" placeholder="请输入价格" />
        <label>定位</label>
        <view class="label-right" bindtap="getUserLocation">
          <input name="scrap_address" class="input" disabled="true" value="{{chooseLocation.city}}{{chooseLocation.name}}" type="text" placeholder="请点击选择地址" />
        </view>
        <view class="space"></view>
        <view class="row-wrap">
          <view class="label-right">
            <text style="color: rgb(161, 160, 159)">审核通过后方可展示首页</text>
          </view>
        </view>
        <button form-type="submit">提交</button>

        <view class="yinshi" bindtap="to_niu_my_fuwuyinshi">《用户服务协议》 及 《隐私政策》</view>

      </form>
    </div>
  </scroll-view>
  <page-container show="{{show}}" round="true" overlayStyle='background-color: rgba(0, 0, 0, 0.7); filter: blur(4px);' customStyle='height: 33%;'>
    <view class="page-body">
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 150px;" bindchange="changeValue">
        <picker-view-column>
          <view wx:for="{{categories}}" wx:key="index" style="line-height: 50px; text-align: center;">{{item.categoryName}}</view>
        </picker-view-column>
      </picker-view>
    </view>
    <button bindtap="exit">确定</button>
  </page-container> -->
</view>