<!-- <image src="/images/beijing3.png" class="bg" mode=""/> -->
<image src="/images/beijing3.png" class="bg" mode="" />
<image wx:if="{{!isshow}}" src="https://niuyabo-1257122371.cos.ap-chengdu.myqcloud.com/tupian/psd.png" class="bg" />
<view class="container" wx:if="{{isshow}}">
  <view class="title {{animation ? 'move' : '' }}">
    <view>
      心
    </view>
    <view>
      愿
    </view>
    <view>
      享
    </view>
  </view>

  <view class="class {{animation ? 'dong' : '' }}">
    <view class="fenlei" data-index="1" bindtap="goAdd">
      <view>
        <image src="/images/wp(11).png" class="icon" mode="" />
      </view>
      物品
    </view>
    <view class="fenlei" data-index="2" bindtap="goAdd">
      <view>
        <image src="/images/jn(3).png" class="icon" mode="" />
      </view>
      技能
    </view>
    <view class="fenlei" data-index="3" bindtap="goAdd">
      <view>
        <image src="/images/xq(2).png" class="icon" mode="" />
      </view>
      需求
    </view>
  </view>

  <!-- <view class="bottom {{animation ? 'bo' : '' }}">
    发布
  </view> -->
</view>
<view wx:else="">
  <image src="https://niuyabo-1257122371.cos.ap-chengdu.myqcloud.com/tupian/psd.png" mode="widthFix" style="width: 100%;" />
</view>