.bg {
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.container {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* color: rgb(5, 5, 5); */
  /* background: linear-gradient(to bottom,#29b6f6,#fff); */
  color: rgb(248, 248, 250);
  font-size: 1.1rem;
  font-weight: bold;
  justify-content: space-around;
}

.class {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 230px;
}

.dong {
  animation: move .5s ease-in-out;
}

.fenlei {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon {
  width: 50px;
  height: 50px;
  /* border-radius: 50%; */
}

.title {
  width: 100vw;
  height: 100vw;
  text-align: center;
  font-family: serif;
  word-break: break-all;
  font-size: 22vw;
  margin-top: 15px;
}

.bottom {
  width: 50vw;
  height: 50vw;
  border-radius: 50%;
  /* background: #29b6f6; */
  /* background: radial-gradient(#398dd1, rgb(97, 144, 182)); */
  /* background:rgba(255,255,255,.1); */
  /* border: 5px rgba(0,0,0,.1) solid; */
  position: absolute;
  text-align: center;
  bottom: -32vw;
  left: 25%;
  line-height: 25vw;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.move {
  animation: move .5s ease-in-out;

}

.bo {
  animation: move .5s ease-in-out;
}

@keyframes move {
  0% {
    transform: translateY(100vh);
    opacity: 0;
    scale: 0.01;
  }

  50% {
    transform: translateY(50vh);
    opacity: .5;
    scale: .5;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
    scale: 1;
  }
}

