<view class="container">
    <view class="class {{animation ? 'dong' : '' }}" >
        <view class="fenlei" bindtap="wupin">
        <view>
            <image src="/images/wupin.png" class="icon" mode="" />
        </view>
        物品
    </view>
    <view class="fenlei" bindtap="wupin">
        <view>
            <image src="/images/jineng.png" class="icon" mode="" />
        </view>
        技能
    </view>
    <view class="fenlei" bindtap="wupin">
        <view>
            <image src="/images/xq(2).png" class="icon" mode="" />
        </view>
        需求
    </view>
    
    </view>
    <view class="bottom {{animation ? 'move' : '' }}"  >
        发布
    </view>
</view>