<view wx:if="{{isshow}}">
  
<scroll-view scroll-y>
  <div class="form-container">
    <p>需求</p>
    <form class="form" bindsubmit="formSubmit" bindreset="formReset">
      <label><text style="color: red;">*</text>分类 <text class="font-mini gray">(点击选择)</text> </label>
      <view hidden>
        选中了：<input name="fenlei" type="text" value="{{categoryType}}" />
      </view>
      <input type="text" class="input" disabled bindtap="showfenleiModel" value="{{value}}" />
      <!-- <label><text style="color: red;">*</text>标题</label>
      <input type="text" class="input" name="title" placeholder="请输入标题" /> -->
      <!-- <label><text style="color: red;">*</text>内容</label> -->
      <!-- <textarea class="input" name="title" value="" placeholder="请输入内容" /> -->
      <view>
          <label><text style="color: red;">*</text>内容</label>
          <textarea fixed='true' contenteditable="true" auto-height="true" style="min-height: 200rpx;"  class="inputs" name="title" value="" placeholder="请输入内容" maxlength="-1" />
        </view>
      <!-- <textarea class="input" name="details" value="" placeholder="请输入内容" /> -->
      <label>价格</label>
      <input class="input" name="pirce" type="digit" bindinput="checkValue" value="{{price}}" placeholder="请输入价格" />
      <label>定位</label>
      <view class="label-right" bindtap="getUserLocation">
        <input name="scrap_address" class="input" disabled="true" value="{{chooseLocation.city}}{{chooseLocation.name}}" type="text" placeholder="请点击选择地址" />
        <image src="/images/location(3).png" class="icon position" mode="" />
      </view>
      <!-- 图片 -->
      <view wx:if="{{isshow}}">
        <label>图片</label>
        <input type="text" hidden name="imgbox" value="{{imgbox}}" />
        <view class="images_box">
          <block wx:key="imgbox" wx:for="{{imgbox}}">
            <view class='img-box'>
              <image class='img' mode="aspectFill" src='{{item}}'></image>
              <view class='img-delect' data-deindex='{{index}}' bindtap='imgDelete1'>
                <image class='img' src='/images/delect.png'></image>
              </view>
            </view>
          </block>
          <view class='img-box' name="imagebox" bindtap='addPic1' wx:if="{{imgbox.length<issuePicSum}}">
            <image class='img' src='/images/icon_add.png'></image>
          </view>
        </view>
      </view>
      <button form-type="submit">提交</button>

      <view class="row-wrap">
        <view class="label-right" style="text-align: center;line-height: 50px;">
          <text style="color: rgb(161, 160, 159)">审核通过后方可展示首页</text>
        </view>
      </view>
      <view class="yinshi" bindtap="to_niu_my_fuwuyinshi">《用户服务协议》 及 《隐私政策》</view>

    </form>
  </div>
</scroll-view>
</view>

<view wx:else>
  <image src="https://niuyabo-1257122371.cos.ap-chengdu.myqcloud.com/tupian/psd.png" mode="widthFix" style="width: 100%;" />
</view>
<page-container show="{{show}}" round="true" overlayStyle='background-color: rgba(0, 0, 0, 0.7); filter: blur(4px);' customStyle='height: 33%;'>
  <view>
    <view class="page-body">
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 150px;" bindchange="changeValue">
        <picker-view-column>
          <view wx:for="{{categories}}" wx:key="index" style="line-height: 50px; text-align: center;">{{item.categoryName}}</view>
        </picker-view-column>
      </picker-view>
    </view>
    <button bindtap="exit">确定</button>
  </view>
</page-container>
